import math
firsthand=150#in mm
secondhand=100#in mm
homelocation=(firsthand+secondhand)-math.sqrt(3)/2*(firsthand+secondhand)
speed=1
# in mm
def getangle(a,b,c):
    cosa=(a**2+b**2-c**2)
    
    #cosa=cosa/(2*a*b)
    print (a,b,c,cosa)
    try:
        cosa=cosa/(2*a*b)
        return round(math.acos(cosa)*180/math.pi,2)
    except:
        return 0
    return 0
        
    

def readfile():
    f=open("C:\\Users\\ganesh\\Desktop\\3dprinter\\line_ganeshmarmat.gcode","r")
    fr=open("C:\\Users\\ganesh\\Desktop\\3dprinter\\line_ganeshmarmat1.gcode","w")
    fc=open("C:\\Users\\ganesh\\Desktop\\3dprinter\\line_ganeshmarmat2.gcode","w")
    x=0
    y=0
    z=0
    hi=0
    for l in f:
        line=l.split()
        
        for token in line:
            if 'X' in token:
                z=float(token[1:])+homelocation
            if 'Y' in token:
                y=float(token[1:])+homelocation
            if 'Z' in token:
                hi=float(token[1:])
                #z=float(token[1:])
            
        distancexy=math.hypot(x,y)
        
        A=getangle(x,distancexy,y)#below rotation angle
        
        distancexyz=math.hypot(distancexy,z)#hypo for abve y axiis toward z
        b=getangle(distancexy,distancexyz,z)#first angle upto z point
        B=getangle(distancexyz,firsthand,secondhand)+b#adding both angle
        C=getangle(firsthand,secondhand,distancexyz)
        fr.write("A"+str(A)+" B"+str(B)+" C"+str(C)+"#x="+str(x)+" y="+str(y)+" z="+str(z)+"\n")
        fc.write("|5="+str(B)+"|6="+str(C)+"|13="+str(hi)+"|\n")
        print("A"+str(A)+" B"+str(B)+" C"+str(C)+"\n")


def writepoint(x1,y1):
    print x1,y1
def getlinemove(x1,y1,x2,y2):
    d=math.sqrt((x2-x1)**2+(y2-y1)**2)
    if(x2-x1)==0 and (y2-y1)==0:
        return;
    if(x2-x1)==0:
        print ((y2-y1)/((y2-y1)*-1))*-1*speed
        for j in range(y1,y2,((y2-y1)/((y2-y1)*-1))*-1*speed):
            writepoint(x1,j)
        return
    if(y2-y1)==0:
        for j in range(x1,x2,((x2-x1)/((x2-x1)*-1))*-1*speed):
            writepoint(j,y1)
        return
    
        
    m=float(float(x2-x1)/float(y2-y1))
    print m,speed,d
    getlinemover(x1,y1,m,d,speed)
def getlinemover(x1,y1,m,d,l):
    if(d>0):
        writepoint(x1,y1)
        dx=(l/math.sqrt(1+(m*m)))
        dy=m*dx
        getlinemover(x1+dx,y1+dy,m,d-l,l)
def getacrmove(x1,y1,x2,y2,xi,yj):
    dc=math.sqrt((x2-x1)**2+(y2-y1)**2)
    ctrx=x1+xi
    ctry=y1+yj
    da=math.sqrt((ctrx-x1)**2+(ctry-y1)**2)
    db=math.sqrt((ctrx-x2)**2+(ctry-y2)**2)
    angle=getangle(da,db,dc)
    getarcmoves(x1,y2,angle,da,db);
def getarcmoves(x1,y1,angle,rx,ry):
    r=math.sqrt((rx**2+ry**2)/2)
    stepthita=(2*math.pi*r*(angle/360))/speed
    stepthita=(angle/stepthita)
    cnt=0;
    print angle,stepthita
    while(cnt<angle):
        cnt=cnt+stepthita
        i=cnt*(math.pi/180)
        tempx=r*math.cos(i)+x1
        tempy=r*math.cos(i)+y1
        writepoint(tempx,tempy)
        
    
def main():
    #print("enter file path")
    #fpath=raw_input()
    #print(fpath)
    #readfile()
    #getlinemove(1,11,3,11)
    getacrmove(10,0,0,10,10,0)
    #print getangle(0,0,0)
    #print homelocation

main();
